spring.application.name=zbhousereservas


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/zbhousereservas}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update


#server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

diaria.reserva.zbhouse=500.00
api.security.token.secret=${JWT_SECRET:123456}

