spring.application.name=zbhousereservas

server.port=8089

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zbhousereservas
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

security.token.secret=spring#123
security.token.secret.candidate=spring#123@client

diaria.reserva.zbhouse=500.00

